<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="editTextWidth">150dp</dimen>
    <dimen name="editTextHeight">50dp</dimen>
</resources>
